.container {
    margin: 5rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.title {
    font-size: 2.5rem;
    text-align: center;
}

.formContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(0 0 0 / 11%);
    ;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    min-width: 500px;
}

.btnContainer {
    display: flex;
    justify-content: center;
}

.btn {
    position: relative;
    background-color: #5e5efa;
    color: white;
    font-size: 1.4rem;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    transition: width .5s, box-shadow .5s;
}

.btnLoading {
    width: 100px;
    box-shadow: inset 0 -80px #2929ff;
}

.btn:hover {
    box-shadow: inset 0 -80px #2929ff;
}

.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30px;
    width: 30px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    transform: translate(-50%, -50%);   
}

.imgIcon {
    width: 100px;
}

.titleModal {
    margin: 0;
    font-size: 1.7rem;
}

.textModal {
    text-align: center;
    font-size: 1.2rem;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}